# Sanity public config
NEXT_PUBLIC_SANITY_PROJECT_ID=ww716qap
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2026-02-10
SANITY_REVALIDATE_SECONDS=60
SANITY_REVALIDATE_SECRET=
NEXT_PUBLIC_BASE_PATH=

# Optional: only needed for private dataset or preview drafts
SANITY_API_READ_TOKEN=
